# Tower-App-API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasem/tower_administration/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasem/tower_administration/: AppController.java
app/src/main/java/com/wasem/tower_administration/Adapters/: AdvertisementAdapter.java  CategoryAdapter.java  CategoryShowAdapter.java  EmployeeActorSpinnerAdapter.java  EmployeeAdapter.java  OperationAdapter.java  UserAdapter.java  UsersActorSpinnerAdapter.java
app/src/main/java/com/wasem/tower_administration/Api/: RetrofitRequests.java  RetrofitSettings.java
app/src/main/java/com/wasem/tower_administration/Models/: Admin.java  Advertisement.java  BaseResponse.java  Category.java  CategoryShow.java  (+3 more)
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_add_advertisement.xml  activity_add_employee.xml  activity_add_operation.xml  activity_add_user.xml  activity_advertisement.xml  activity_change_password.xml  activity_employee.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_reset_password.xml  activity_show_category.xml  activity_splash.xml  activity_user.xml  custom_advertisement_item.xml  custom_category_item.xml  custom_category_show_item.xml  custom_employee_item.xml  custom_operation_item.xml  custom_spinner_item.xml  custom_user_item.xml
app/src/main/res/menu/: advertisement_menu.xml  employee_menu.xml  main_menu.xml  operation_menu.xml  users_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasem/tower_administration/: ExampleUnitTest.java
(+29 files in other folders)
