plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wasem.tower_administration'
    compileSdk 32

    defaultConfig {
        applicationId "com.wasem.tower_administration"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'                      // picasso image
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'               // Custom Toast
    implementation 'com.intuit.sdp:sdp-android:1.1.0'                          // sdp
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'                 // Date picker
    implementation 'com.daimajia.androidanimations:library:2.4@aar'            // animation

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}