<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk_blue"
    tools:context=".Views.AddOperationActivity">

    <TextView
        android:id="@+id/tv_add_operation_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Add Operation"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <ImageView
        android:id="@+id/img_operation"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_add_operation_welcome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_add_operation_welcome"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_operation_welcome"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tv_category_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Category Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_operation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_operation"
        app:layout_constraintTop_toBottomOf="@+id/img_operation"
        app:layout_constraintVertical_bias="0.020" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/tv_category_name_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_category_name_txt"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_name_txt" />

    <Spinner
        android:id="@+id/spinner_actor"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/spinner_category"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_operation_actor_txt" />

    <TextView
        android:id="@+id/tv_operation_actor_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actor Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_operation"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_operation"
        app:layout_constraintTop_toBottomOf="@+id/spinner_category"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/tv_operation_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner_category"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/spinner_category"
        app:layout_constraintTop_toBottomOf="@+id/spinner_actor"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/et_operation_details"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:hint="Details"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/spinner_actor"
        app:layout_constraintStart_toStartOf="@+id/spinner_actor"
        app:layout_constraintTop_toBottomOf="@+id/tv_operation_details_txt" />

    <TextView
        android:id="@+id/tv_operation_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_operation_amount_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_operation_details" />

    <TextView
        android:id="@+id/tv_operation_date"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:hint="Date"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_operation_amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_operation_date_txt" />

    <TextView
        android:id="@+id/tv_operation_amount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Amount"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_operation_date_txt"
        app:layout_constraintTop_toTopOf="@+id/tv_operation_date_txt" />

    <EditText
        android:id="@+id/tv_operation_amount"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:hint="Amount"
        android:padding="5dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_operation_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_operation_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_operation_amount_txt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_add_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Add Operation"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_operation_details"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/et_operation_details"
        app:layout_constraintTop_toBottomOf="@+id/tv_operation_date"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/btn_update_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:visibility="gone"
        android:text="Update Operation"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_operation_details"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/et_operation_details"
        app:layout_constraintTop_toBottomOf="@+id/tv_operation_date"
        app:layout_constraintVertical_bias="0.375" />

</androidx.constraintlayout.widget.ConstraintLayout>