<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="false"
        android:background="#ACE0E8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp">

        <TextView
            android:id="@+id/cv_category_operation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:clickable="false"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_operation_actor_photo" />

        <TextView
            android:id="@+id/tv_category_operation_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التفاصيل"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <TextView
            android:id="@+id/cv_category_operation_details"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Hi, my name is Wasem"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category_operation_details_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toEndOf="@+id/tv_category_operation_details_text"
            app:layout_constraintTop_toTopOf="@+id/tv_category_operation_details_text"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/tv_category_operation_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التاريخ"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_operation_details_text"
            app:layout_constraintVertical_bias="0.366" />

        <TextView
            android:id="@+id/cv_category_operation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-12-12"
            android:textColor="#B7FF6D00"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category_operation_date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/cv_category_operation_details"
            app:layout_constraintTop_toTopOf="@+id/tv_category_operation_date_text"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_category_operation_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="المبلغ"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_operation_date_text" />

        <TextView
            android:id="@+id/cv_category_operation_show_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#DD2C00"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category_operation_amount_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="@+id/cv_category_operation_date"
            app:layout_constraintTop_toTopOf="@+id/tv_category_operation_amount_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_deleteOperation"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/delete_icon"
            app:layout_constraintEnd_toEndOf="@+id/img_updateOperation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_updateOperation"
            app:layout_constraintTop_toBottomOf="@+id/img_updateOperation" />

        <ImageView
            android:id="@+id/img_updateOperation"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toEndOf="@+id/cv_category_operation_details"
            app:layout_constraintTop_toTopOf="@+id/cv_category_operation_name"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_operation_actor_photo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>