<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:clickable="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:background="#ACE0E8"
        android:layout_height="@dimen/_150sdp">

        <ImageView
            android:id="@+id/img_user_photo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />

        <TextView
            android:id="@+id/cv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toEndOf="@+id/img_user_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_deleteUser"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/delete_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_updateUser"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_updateUser"
            app:layout_constraintTop_toBottomOf="@+id/img_updateUser"
            app:layout_constraintVertical_bias="0.454" />

        <ImageView
            android:id="@+id/img_updateUser"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toEndOf="@+id/cv_user_email"
            app:layout_constraintTop_toTopOf="@+id/cv_user_name"
            app:layout_constraintVertical_bias="0.216" />

        <TextView
            android:id="@+id/cv_user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Mobile"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/cv_user_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cv_user_email"
            app:layout_constraintTop_toBottomOf="@+id/cv_user_email" />

        <TextView
            android:id="@+id/cv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="email@email.com"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cv_user_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/cv_user_name" />

        <TextView
            android:id="@+id/cv_user_national_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="120204357"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_user_photo"
            app:layout_constraintStart_toStartOf="@+id/img_user_photo"
            app:layout_constraintTop_toBottomOf="@+id/cv_user_mobile"
            app:layout_constraintVertical_bias="0.151" />

        <TextView
            android:id="@+id/cv_user_family_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_deleteUser"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/cv_user_family_members_text"
            app:layout_constraintTop_toTopOf="@+id/cv_user_family_members_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cv_user_family_members_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="افراد الاسرة"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cv_user_national_number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cv_user_national_number"
            app:layout_constraintTop_toBottomOf="@+id/cv_user_national_number"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cv_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_user_national_number"
            app:layout_constraintEnd_toStartOf="@+id/img_deleteUser"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toEndOf="@+id/cv_user_national_number"
            app:layout_constraintTop_toTopOf="@+id/cv_user_national_number"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>